<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Categories | Youdemi</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Fonts & CSS -->
  <link rel="stylesheet" href="./assets/font/font.css">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

  <!-- HEADER -->
  <header class="header" data-header>
    <div class="container">
      <a href="index.html" class="logo">
        <img src="./assets/images/logo.svg" width="145" height="27" alt="Youdemi home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">
          <li><a href="index.html" class="navbar-link title-sm">Home</a></li>
          <li><a href="courses.html" class="navbar-link title-sm">Courses</a></li>
          <li><a href="categories.html" class="navbar-link title-sm active">Categories</a></li>
          <li><a href="blog.html" class="navbar-link title-sm">Blog</a></li>
          <li><a href="contact.html" class="navbar-link title-sm">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- MAIN -->
  <main>
    <section class="section category-all" aria-labelledby="all-categories-label">
      <div class="container">

        <p class="title-sm section-subtitle text-center" id="all-categories-label">Course Categories</p>
        <h2 class="headline-md text-center section-title">
          Browse All <span class="span has-after">Categories</span>
        </h2>

        <ul class="grid-list">

          <!-- Category Card -->
          <li>
            <div class="card category-card">
              <div class="card-icon">
                <img src="./assets/images/ai.jpeg" width="72" height="72" alt="AI/ML">
              </div>
              <h3 class="title-lg">AI & Machine Learning</h3>
              <p class="title-sm">12 Courses</p>
              <a href="courses.html#ai-ml" class="layer-link" aria-label="AI & ML"></a>
            </div>
          </li>

          <li>
            <div class="card category-card">
              <div class="card-icon">
                <img src="./assets/images/coding.jpeg" width="72" height="72" alt="Java">
              </div>
              <h3 class="title-lg">Java Programming</h3>
              <p class="title-sm">10 Courses</p>
              <a href="courses.html#java" class="layer-link" aria-label="Java"></a>
            </div>
          </li>

          <li>
            <div class="card category-card">
              <div class="card-icon">
                <img src="./assets/images/python.jpeg" width="72" height="72" alt="Python">
              </div>
              <h3 class="title-lg">Python Programming</h3>
              <p class="title-sm">15 Courses</p>
              <a href="courses.html#python" class="layer-link" aria-label="Python"></a>
            </div>
          </li>

          <li>
            <div class="card category-card">
              <div class="card-icon">
                <img src="./assets/images/web.jpg" width="72" height="72" alt="Web Development">
              </div>
              <h3 class="title-lg">Web Development</h3>
              <p class="title-sm">20 Courses</p>
              <a href="courses.html#webdev" class="layer-link" aria-label="Web Development"></a>
            </div>
          </li>

          

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-1.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Data Science</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-2.svg" width="72" height="72" loading="lazy"
                    alt="UI/UX Design icon">
                </div>

                <div>
                  <h3 class="title-lg">UI/UX Design</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="UI/UX Design Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-3.svg" width="72" height="72" loading="lazy"
                    alt="Modern Physics icon">
                </div>

                <div>
                  <h3 class="title-lg">Modern Physics</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Modern Physics Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-4.svg" width="72" height="72" loading="lazy"
                    alt="Music Production icon">
                </div>

                <div>
                  <h3 class="title-lg">Music Production</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Music Production Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-5.svg" width="72" height="72" loading="lazy"
                    alt="Data Science icon">
                </div>

                <div>
                  <h3 class="title-lg">Data Science</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Data Science Category"></a>

              </div>
            </li>

            <li>
              <div class="card category-card">

                <div class="card-icon">
                  <img src="./assets/images/category-6.svg" width="72" height="72" loading="lazy" alt="Finances icon">
                </div>

                <div>
                  <h3 class="title-lg">Finances</h3>

                  <p class="title-sm">68 Courses</p>
                </div>

                <a href="#" class="layer-link" aria-label="Finances Category"></a>

              </div>
            </li>

        </ul>

      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="footer has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">© Copyright 2025 | Youdemi | All Rights Reserved</p>
      </div>
    </div>
  </footer>

  <script src="./assets/js/script.js"></script>
</body>
</html>
